object foPrincipal: TfoPrincipal
  Left = 673
  Height = 406
  Top = 334
  Width = 783
  Caption = 'Estoque Fácil'
  ClientHeight = 406
  ClientWidth = 783
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object sbPrincipal: TStatusBar
    Left = 0
    Height = 23
    Top = 383
    Width = 783
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
